name: Hexo Deploy

on:
  push:
    branches:
      - main
env:
  TZ: Asia/Shanghai # 不设置时间会与本地时间不一致。
  
jobs:
  build:
    runs-on: ubuntu-latest # 使用最新的 Ubuntu 系统作为编译部署的环境
    if: github.event.repository.owner.id == github.event.sender.id

    steps:
      - name: Checkout source
        uses: actions/checkout@v3 # 使用v2，会报错，更新到v3无报错。
        with:
          ref: main

      - name: Setup Node.js
        uses: actions/setup-node@v3 # 使用v1，会报错，更新到v3无报错。
        with:
          node-version: '20.x'  # 更新到较新版本，12版本已淘汰。

      - name: Setup Hexo
        env:
          ACTION_DEPLOY_KEY: ${{ secrets.HEXO_DEPLOY_KEY }}
        run: |
          mkdir -p ~/.ssh/
          echo "$ACTION_DEPLOY_KEY" > ~/.ssh/id_rsa
          chmod 700 ~/.ssh
          chmod 600 ~/.ssh/id_rsa
          ssh-keyscan github.com >> ~/.ssh/known_hosts
          git config --global user.email "test@users.noreply.github.com"
          git config --global user.name "test"
          npm install hexo-cli -g
          npm install

      - name: Deploy
        run: |
          hexo clean
          hexo g --debug
          hexo deploy
